# qa-test-hf

./: .gitignore  ReadMe.md  pom.xml
src/main/java/com/hellofresh/challenge/: Configuration.java
src/main/java/com/hellofresh/challenge/driver/: BrowserConfig.java  ChromeConfig.java  DriverFactory.java  FirefoxConfig.java  IEConfig.java
src/main/java/com/hellofresh/challenge/pages/: AuthenticationPage.java  BasePage.java  HomePage.java  MyAccountPage.java  OrderSummary.java  PageFactory.java  ShoppingCartSummary.java  WomenPage.java
src/main/java/com/hellofresh/challenge/utils/: CommonUtils.java  Logger.java
src/main/resources/: log4j.properties
src/test/java/: TestNg.xml
src/test/java/com/hellofresh/challenge/commons/: Hooks.java
src/test/java/com/hellofresh/challenge/features/: CheckOut.feature  ExistingCustomer.feature  RegisterCustomer.feature
src/test/java/com/hellofresh/challenge/runner/: CheckoutRunnerTest.java  ExistingCustomerRunnerTest.java  RegistrationRunnerTest.java  TestRunner.java
src/test/java/com/hellofresh/challenge/steps/: CheckOut.java  ExistingCustomer.java  RegisterCustomer.java
